spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/appfood-pagamentos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.application.name=pagamentos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0

#indica com quantas requisições que faremos uma estatística, para saber se ele pode passar para o estado aberto ou para o fechado
resilience4j.circuitbreaker.instances.atualizaPedido.slidingWindowSize:3
#indica qual o número mínimo de chamadas que temos que fazer até o circuit breaker entrar em ação
resilience4j.circuitbreaker.instances.atualizaPedido.minimumNumberOfCalls:2
#indica o tempo que vai ser mantido no estado de aberto
resilience4j.circuitbreaker.instances.atualizaPedido.waitDurationInOpenState:50s
